<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I7I-yA-Oa9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Café Ahora-->
        <scene sceneID="PkT-pi-u9w">
            <objects>
                <viewController id="aSF-8L-uqo" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onZ-e8-Vea"/>
                        <viewControllerLayoutGuide type="bottom" id="eGX-TC-uix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqL-q0-bEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-ab-8ax">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Xpc-ab-8ax" secondAttribute="bottom" constant="50" id="4T7-ah-CC3"/>
                            <constraint firstItem="Xpc-ab-8ax" firstAttribute="leading" secondItem="bqL-q0-bEK" secondAttribute="leading" id="6x5-XW-cfJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xpc-ab-8ax" secondAttribute="trailing" id="FVC-bW-7wC"/>
                            <constraint firstItem="Xpc-ab-8ax" firstAttribute="top" secondItem="onZ-e8-Vea" secondAttribute="bottom" id="QdJ-Uv-Gf5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xpc-ab-8ax"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4T7-ah-CC3"/>
                                <exclude reference="6x5-XW-cfJ"/>
                                <exclude reference="FVC-bW-7wC"/>
                                <exclude reference="QdJ-Uv-Gf5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xpc-ab-8ax"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4T7-ah-CC3"/>
                                <include reference="6x5-XW-cfJ"/>
                                <include reference="FVC-bW-7wC"/>
                                <include reference="QdJ-Uv-Gf5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Café Ahora" id="wx5-YX-109">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="N9A-sy-tFR">
                            <connections>
                                <action selector="refreshTapped:" destination="aSF-8L-uqo" id="3cg-9v-7Kz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Xpc-ab-8ax" id="wBM-Jd-UzS"/>
                        <outlet property="refreshButton" destination="N9A-sy-tFR" id="as8-sb-DCt"/>
                        <segue destination="bnr-Df-mbE" kind="show" identifier="details" id="jOS-4E-h2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twb-xf-Do0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193.5" y="-238.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vzk-A8-jKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXw-Z5-YIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="xor-hX-Wlc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J68-JM-4N2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSF-8L-uqo" kind="relationship" relationship="rootViewController" id="Lxb-X9-UfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbN-V5-i4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5" y="-238.5"/>
        </scene>
        <!--Café Ahora-->
        <scene sceneID="4Xk-m3-zaz">
            <objects>
                <tableViewController id="b6y-cM-evj" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="0XK-OX-XMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="1d6-rq-elb" customClass="ListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1d6-rq-elb" id="uZ2-SM-5Qp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13P-U4-fJn">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efT-9O-8yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UvK-Vw-vU5"/>
                                                <constraint firstAttribute="height" constant="50" id="tZf-hS-BO1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UvK-Vw-vU5"/>
                                                    <exclude reference="tZf-hS-BO1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="UvK-Vw-vU5"/>
                                                    <include reference="tZf-hS-BO1"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-dH-Ucf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Mra-Hf-Uk8"/>
                                                <constraint firstAttribute="width" constant="84" id="d1D-Hd-e4M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mra-Hf-Uk8"/>
                                                    <exclude reference="d1D-Hd-e4M"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Mra-Hf-Uk8"/>
                                                    <include reference="d1D-Hd-e4M"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- (100 reviews)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-tx-3U6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dr8-tx-3U6" firstAttribute="leading" secondItem="eaA-dH-Ucf" secondAttribute="trailing" constant="2" id="2cq-xe-OIR"/>
                                        <constraint firstItem="eaA-dH-Ucf" firstAttribute="top" secondItem="13P-U4-fJn" secondAttribute="bottom" constant="5" id="7U5-cW-kqP"/>
                                        <constraint firstItem="efT-9O-8yZ" firstAttribute="leading" secondItem="uZ2-SM-5Qp" secondAttribute="leadingMargin" id="KhL-EK-NGZ"/>
                                        <constraint firstItem="13P-U4-fJn" firstAttribute="leading" secondItem="efT-9O-8yZ" secondAttribute="trailing" constant="8" id="LYc-wj-FA5"/>
                                        <constraint firstItem="eaA-dH-Ucf" firstAttribute="leading" secondItem="13P-U4-fJn" secondAttribute="leading" id="QcM-ll-3bQ"/>
                                        <constraint firstItem="efT-9O-8yZ" firstAttribute="top" secondItem="uZ2-SM-5Qp" secondAttribute="topMargin" constant="-3" id="cb1-3S-fQY"/>
                                        <constraint firstItem="efT-9O-8yZ" firstAttribute="top" secondItem="13P-U4-fJn" secondAttribute="top" id="ocm-B1-ltW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="13P-U4-fJn" secondAttribute="trailing" constant="-8" id="qcj-fV-0l4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dr8-tx-3U6" secondAttribute="trailing" id="wXQ-Du-PGD"/>
                                        <constraint firstItem="eaA-dH-Ucf" firstAttribute="top" secondItem="dr8-tx-3U6" secondAttribute="top" id="zaj-M4-giQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="13P-U4-fJn"/>
                                            <exclude reference="efT-9O-8yZ"/>
                                            <exclude reference="eaA-dH-Ucf"/>
                                            <exclude reference="dr8-tx-3U6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="LYc-wj-FA5"/>
                                            <exclude reference="qcj-fV-0l4"/>
                                            <exclude reference="2cq-xe-OIR"/>
                                            <exclude reference="wXQ-Du-PGD"/>
                                            <exclude reference="7U5-cW-kqP"/>
                                            <exclude reference="QcM-ll-3bQ"/>
                                            <exclude reference="zaj-M4-giQ"/>
                                            <exclude reference="KhL-EK-NGZ"/>
                                            <exclude reference="cb1-3S-fQY"/>
                                            <exclude reference="ocm-B1-ltW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="13P-U4-fJn"/>
                                            <include reference="efT-9O-8yZ"/>
                                            <include reference="eaA-dH-Ucf"/>
                                            <include reference="dr8-tx-3U6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="LYc-wj-FA5"/>
                                            <include reference="qcj-fV-0l4"/>
                                            <include reference="2cq-xe-OIR"/>
                                            <include reference="wXQ-Du-PGD"/>
                                            <include reference="7U5-cW-kqP"/>
                                            <include reference="QcM-ll-3bQ"/>
                                            <include reference="zaj-M4-giQ"/>
                                            <include reference="KhL-EK-NGZ"/>
                                            <include reference="cb1-3S-fQY"/>
                                            <include reference="ocm-B1-ltW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="efT-9O-8yZ" id="r3B-d3-HnA"/>
                                    <outlet property="name" destination="13P-U4-fJn" id="N7Q-Pz-1mc"/>
                                    <outlet property="numOfReviews" destination="dr8-tx-3U6" id="veZ-eC-eP5"/>
                                    <outlet property="ratingImage" destination="eaA-dH-Ucf" id="sFS-Zj-MPK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6y-cM-evj" id="0m9-Ex-TpF"/>
                            <outlet property="delegate" destination="b6y-cM-evj" id="ybx-X2-49y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Café Ahora" id="NJy-NI-Ica">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="08t-a6-F0z">
                            <connections>
                                <action selector="refreshTapped:" destination="b6y-cM-evj" id="sPj-uD-9v2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="08t-a6-F0z" id="pHM-hF-x9p"/>
                        <segue destination="bnr-Df-mbE" kind="show" identifier="details" id="OR6-hI-Inz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFR-D6-udY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193.5" y="456"/>
        </scene>
        <!--Coffeeshop Details View Controller-->
        <scene sceneID="huY-Mz-9ft">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bnr-Df-mbE" customClass="CoffeeshopDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICF-Ic-gEV"/>
                        <viewControllerLayoutGuide type="bottom" id="nY3-U0-erM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zau-f2-oUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-On-uHB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44999999999999962" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-cw-Khj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-t1-D9B">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8rY-ZZ-W1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8rY-ZZ-W1s"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8rY-ZZ-W1s"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chV-cw-Khj" firstAttribute="top" secondItem="aSA-On-uHB" secondAttribute="top" id="3zn-hG-VGr"/>
                                    <constraint firstAttribute="trailing" secondItem="y9q-t1-D9B" secondAttribute="trailing" constant="8" id="6Fp-dA-IMa"/>
                                    <constraint firstItem="chV-cw-Khj" firstAttribute="leading" secondItem="aSA-On-uHB" secondAttribute="leading" id="HyZ-5A-gad"/>
                                    <constraint firstItem="y9q-t1-D9B" firstAttribute="leading" secondItem="aSA-On-uHB" secondAttribute="leading" constant="8" id="Mtq-cY-LZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="chV-cw-Khj" secondAttribute="bottom" id="a1b-Vp-A3L"/>
                                    <constraint firstAttribute="height" constant="150" id="lnq-5J-pos"/>
                                    <constraint firstItem="y9q-t1-D9B" firstAttribute="top" secondItem="aSA-On-uHB" secondAttribute="top" constant="15" id="o7w-CS-PDd"/>
                                    <constraint firstAttribute="trailing" secondItem="chV-cw-Khj" secondAttribute="trailing" id="qTh-he-znd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="chV-cw-Khj"/>
                                        <exclude reference="y9q-t1-D9B"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="lnq-5J-pos"/>
                                        <exclude reference="6Fp-dA-IMa"/>
                                        <exclude reference="Mtq-cY-LZ6"/>
                                        <exclude reference="o7w-CS-PDd"/>
                                        <exclude reference="3zn-hG-VGr"/>
                                        <exclude reference="HyZ-5A-gad"/>
                                        <exclude reference="a1b-Vp-A3L"/>
                                        <exclude reference="qTh-he-znd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="chV-cw-Khj"/>
                                        <include reference="y9q-t1-D9B"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="lnq-5J-pos"/>
                                        <include reference="6Fp-dA-IMa"/>
                                        <include reference="Mtq-cY-LZ6"/>
                                        <include reference="o7w-CS-PDd"/>
                                        <include reference="3zn-hG-VGr"/>
                                        <include reference="HyZ-5A-gad"/>
                                        <include reference="a1b-Vp-A3L"/>
                                        <include reference="qTh-he-znd"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-sf-z6w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.56871961110000002" blue="0.38345023029999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RtW-sd-zwr"/>
                                    <constraint firstAttribute="width" constant="75" id="ttK-78-gmV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RtW-sd-zwr"/>
                                        <exclude reference="ttK-78-gmV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RtW-sd-zwr"/>
                                        <include reference="ttK-78-gmV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-GR-6e7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OVd-DU-cWL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" id="Rva-d9-AhQ" customClass="DetailsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rva-d9-AhQ" id="tp6-Rd-Yj1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-ee-d9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Mhn-p2-BWe"/>
                                                        <constraint firstAttribute="height" constant="20" id="wCr-L8-V2D"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mhn-p2-BWe"/>
                                                            <exclude reference="wCr-L8-V2D"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Mhn-p2-BWe"/>
                                                            <include reference="wCr-L8-V2D"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1M-KH-fel">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jY4-ee-d9E" firstAttribute="leading" secondItem="tp6-Rd-Yj1" secondAttribute="leadingMargin" id="1uc-tF-K9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1M-KH-fel" secondAttribute="bottom" constant="4" id="Cca-KZ-KGO"/>
                                                <constraint firstItem="V1M-KH-fel" firstAttribute="leading" secondItem="jY4-ee-d9E" secondAttribute="trailing" constant="15" id="GPL-we-j7t"/>
                                                <constraint firstItem="V1M-KH-fel" firstAttribute="trailing" secondItem="tp6-Rd-Yj1" secondAttribute="trailingMargin" id="ZWf-ay-YGs"/>
                                                <constraint firstItem="jY4-ee-d9E" firstAttribute="leading" secondItem="tp6-Rd-Yj1" secondAttribute="leadingMargin" id="cRp-TT-3Px"/>
                                                <constraint firstItem="jY4-ee-d9E" firstAttribute="top" secondItem="tp6-Rd-Yj1" secondAttribute="topMargin" constant="4" id="glp-pR-W1t"/>
                                                <constraint firstItem="jY4-ee-d9E" firstAttribute="top" secondItem="V1M-KH-fel" secondAttribute="top" id="jzE-FT-xNl"/>
                                                <constraint firstAttribute="centerY" secondItem="jY4-ee-d9E" secondAttribute="centerY" id="lZf-LX-aRH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jY4-ee-d9E"/>
                                                    <exclude reference="V1M-KH-fel"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Cca-KZ-KGO"/>
                                                    <exclude reference="GPL-we-j7t"/>
                                                    <exclude reference="ZWf-ay-YGs"/>
                                                    <exclude reference="1uc-tF-K9q"/>
                                                    <exclude reference="cRp-TT-3Px"/>
                                                    <exclude reference="glp-pR-W1t"/>
                                                    <exclude reference="jzE-FT-xNl"/>
                                                    <exclude reference="lZf-LX-aRH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jY4-ee-d9E"/>
                                                    <include reference="V1M-KH-fel"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Cca-KZ-KGO"/>
                                                    <include reference="GPL-we-j7t"/>
                                                    <include reference="ZWf-ay-YGs"/>
                                                    <include reference="1uc-tF-K9q"/>
                                                    <include reference="cRp-TT-3Px"/>
                                                    <include reference="glp-pR-W1t"/>
                                                    <include reference="jzE-FT-xNl"/>
                                                    <exclude reference="lZf-LX-aRH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="content" destination="V1M-KH-fel" id="aHW-78-6LJ"/>
                                            <outlet property="leftImage" destination="jY4-ee-d9E" id="zHi-j1-ujp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OVd-DU-cWL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OVd-DU-cWL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="bnr-Df-mbE" id="DQa-P1-xgY"/>
                                    <outlet property="delegate" destination="bnr-Df-mbE" id="iwx-F0-4YV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2999 Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-pO-RLC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="eOT-c4-dA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eOT-c4-dA0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eOT-c4-dA0"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-wJ-4Fd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="le3-Tz-1k9"/>
                                    <constraint firstAttribute="height" constant="17" id="qor-FB-xd8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="le3-Tz-1k9"/>
                                        <exclude reference="qor-FB-xd8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="le3-Tz-1k9"/>
                                        <include reference="qor-FB-xd8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Yelp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-dy-fj8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSA-On-uHB" firstAttribute="leading" secondItem="zau-f2-oUt" secondAttribute="leading" id="ALJ-JG-icn"/>
                            <constraint firstAttribute="centerX" secondItem="Uyq-dy-fj8" secondAttribute="centerX" id="Dh1-kA-uaW"/>
                            <constraint firstAttribute="trailing" secondItem="PcI-GR-6e7" secondAttribute="trailing" id="Ez1-hf-zMt"/>
                            <constraint firstItem="nY3-U0-erM" firstAttribute="bottom" secondItem="Uyq-dy-fj8" secondAttribute="bottom" constant="5" id="MHg-jZ-XYi"/>
                            <constraint firstItem="O5n-wJ-4Fd" firstAttribute="bottom" secondItem="lVO-sf-z6w" secondAttribute="bottom" id="NjF-B3-YO5"/>
                            <constraint firstItem="O5n-wJ-4Fd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zau-f2-oUt" secondAttribute="leading" constant="18" id="P3x-mv-Xqz"/>
                            <constraint firstAttribute="centerX" secondItem="lVO-sf-z6w" secondAttribute="centerX" id="Qdm-7q-H0B"/>
                            <constraint firstItem="lVO-sf-z6w" firstAttribute="leading" secondItem="O5n-wJ-4Fd" secondAttribute="trailing" priority="250" constant="40" id="Scq-bm-8w5"/>
                            <constraint firstItem="PcI-GR-6e7" firstAttribute="top" secondItem="lVO-sf-z6w" secondAttribute="bottom" constant="20" id="V1t-an-9LZ"/>
                            <constraint firstItem="PcI-GR-6e7" firstAttribute="leading" secondItem="zau-f2-oUt" secondAttribute="leading" id="ivQ-Tu-kBK"/>
                            <constraint firstItem="lVO-sf-z6w" firstAttribute="bottom" secondItem="l2c-pO-RLC" secondAttribute="bottom" id="n6r-RK-3kU"/>
                            <constraint firstItem="aSA-On-uHB" firstAttribute="top" secondItem="ICF-Ic-gEV" secondAttribute="bottom" id="rPf-28-pK4"/>
                            <constraint firstAttribute="trailing" secondItem="l2c-pO-RLC" secondAttribute="trailing" constant="8" id="s1M-DN-hFO"/>
                            <constraint firstItem="l2c-pO-RLC" firstAttribute="leading" secondItem="lVO-sf-z6w" secondAttribute="trailing" constant="8" id="t12-me-9l6"/>
                            <constraint firstItem="lVO-sf-z6w" firstAttribute="top" secondItem="aSA-On-uHB" secondAttribute="bottom" constant="-38" id="uVg-0r-tto"/>
                            <constraint firstAttribute="trailing" secondItem="aSA-On-uHB" secondAttribute="trailing" id="wlJ-YG-Xfs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aSA-On-uHB"/>
                                <exclude reference="lVO-sf-z6w"/>
                                <exclude reference="PcI-GR-6e7"/>
                                <exclude reference="l2c-pO-RLC"/>
                                <exclude reference="O5n-wJ-4Fd"/>
                                <exclude reference="Uyq-dy-fj8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dh1-kA-uaW"/>
                                <exclude reference="s1M-DN-hFO"/>
                                <exclude reference="t12-me-9l6"/>
                                <exclude reference="NjF-B3-YO5"/>
                                <exclude reference="P3x-mv-Xqz"/>
                                <exclude reference="Qdm-7q-H0B"/>
                                <exclude reference="Scq-bm-8w5"/>
                                <exclude reference="n6r-RK-3kU"/>
                                <exclude reference="uVg-0r-tto"/>
                                <exclude reference="Ez1-hf-zMt"/>
                                <exclude reference="V1t-an-9LZ"/>
                                <exclude reference="ivQ-Tu-kBK"/>
                                <exclude reference="ALJ-JG-icn"/>
                                <exclude reference="rPf-28-pK4"/>
                                <exclude reference="wlJ-YG-Xfs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aSA-On-uHB"/>
                                <include reference="lVO-sf-z6w"/>
                                <include reference="PcI-GR-6e7"/>
                                <include reference="l2c-pO-RLC"/>
                                <include reference="O5n-wJ-4Fd"/>
                                <include reference="Uyq-dy-fj8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dh1-kA-uaW"/>
                                <include reference="s1M-DN-hFO"/>
                                <include reference="t12-me-9l6"/>
                                <include reference="NjF-B3-YO5"/>
                                <include reference="P3x-mv-Xqz"/>
                                <include reference="Qdm-7q-H0B"/>
                                <include reference="Scq-bm-8w5"/>
                                <include reference="n6r-RK-3kU"/>
                                <include reference="uVg-0r-tto"/>
                                <include reference="Ez1-hf-zMt"/>
                                <include reference="V1t-an-9LZ"/>
                                <include reference="ivQ-Tu-kBK"/>
                                <include reference="ALJ-JG-icn"/>
                                <include reference="rPf-28-pK4"/>
                                <include reference="wlJ-YG-Xfs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="businessImage" destination="lVO-sf-z6w" id="kNv-fq-cuS"/>
                        <outlet property="mapView" destination="chV-cw-Khj" id="Qdu-uI-gds"/>
                        <outlet property="name" destination="y9q-t1-D9B" id="Afh-3N-YDh"/>
                        <outlet property="ratingsImage" destination="O5n-wJ-4Fd" id="bdh-Fq-dbQ"/>
                        <outlet property="reviewCount" destination="l2c-pO-RLC" id="yjD-7Y-2Mn"/>
                        <outlet property="yelpFooter" destination="Uyq-dy-fj8" id="LqE-oe-Fu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVq-yo-Rz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150.5" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aFv-pi-SeE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I7I-yA-Oa9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3c6-NL-0jZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TXw-Z5-YIv" kind="relationship" relationship="viewControllers" id="Jr7-aI-brJ"/>
                        <segue destination="QFx-kj-S5w" kind="relationship" relationship="viewControllers" id="efj-cq-Rz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p3-rd-hBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="-238.5"/>
        </scene>
        <!--List-->
        <scene sceneID="C74-29-jFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFx-kj-S5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="xOo-9C-Vxr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fwc-n5-bBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6y-cM-evj" kind="relationship" relationship="rootViewController" id="pRD-sX-8Mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJl-wW-ciP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="20" height="16"/>
        <image name="map" width="26" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jOS-4E-h2I"/>
    </inferredMetricsTieBreakers>
</document>
